.service-img {
  border-radius: 8px;
  overflow: hidden;
}

.about-description {
  text-align: justify;
  font-weight: 300 !important;
  font-size: 20px !important;
  line-height: 30px;
  max-width: 95%;
}

/* SECTION CLIENTS */
.section-client {
  padding: 0px 0px 50px 0px;
}
.client-card:focus-visible {
  outline: none;
}
.client-card img {
  max-width: 120px;
  margin: 0 auto;
  height: auto;
}
/* SECTION CLIENTS */

/* TALK TO US CONTAINER */
.talk-to-us-wrapper {
  display: flex;
  align-items: center;
}

/* TALK TO US CONTAINER */

.chip {
  display: inline-flex;
  padding: 6px 12px;
  background: #eafcf7;
  border-radius: 16px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: #535353;
  align-items: center;
  margin-bottom: 15px;
}
.chip i {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
}
.chip:not(:last-of-type) {
  margin-right: 20px;
}

.property-card {
  cursor: pointer;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 0 0 1px #e0e0e0;
  transition: 0.3s ease;
  overflow: hidden;
}

.property-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.property-card .MuiPaper-root {
  height: 100%;
  box-shadow: none;
  border-radius: none;
}
.property-Name {
  font-size: 18px !important;
}

.property-address {
  font-size: 14px;
  color: #717171;
}
.property-data span {
  font-weight: 400;
}
.property-price h5 {
  font-size: 20px;
  color: #191919;
  margin: 15px 0px;
}
.property-price span {
  font-size: 16px;
  font-weight: normal;
  color: rgb(83, 83, 83);
}

.about-us-img {
  object-fit: cover;
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

.site-footer {
  padding: 40px 0px;
}

.footer-links {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.footer-links li {
  margin-bottom: 15px;
}
.footer-links a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #535353;
  text-decoration: none;
  max-width: 300px;
}
.footer-links a img {
  max-width: 24px;
  height: auto;
  margin-right: 10px;
  align-self: flex-start;
}

.social-link {
  list-style: none;
  padding: 10px 0px 0px 0px;
  margin: 0px;
}
.social-link li {
  display: inline-block;
}
.social-link li:not(:last-of-type) {
  margin-right: 15px;
}
.social-link img {
  max-width: 24px;
}
.MuiDateRangePickerDay-rangeIntervalDayHighlight {
  background-color: #0c9b7570 !important;
}

.service-card {
  cursor: pointer;
}
caption {
  cursor: pointer;
}

.sidebar-link {
  list-style: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.sidebar-link li:not(:last-of-type) {
  margin-bottom: 20px;
}

.sidebar-link a {
  display: inline-block;
  text-decoration: none;
  font-size: 28px;
  color: #fff;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.error {
  display: block;
  text-align: center;
  color: red;
  font-size: 12px;
  padding: 10px;
}
.otp-input {
  text-align: center;
}

.default-page {
  padding: 50px 0px;
}
.custom-container {
  margin-left: 60px;
  margin-right: 60px;
}
.default-page h1 {
  margin: 0;
  font-size: 32px;
  font-family: Roboto;
  font-weight: normal;
  color: #0c9b75;
  margin-bottom: 20px;
}
.default-page .about-description {
  font-size: 16px !important;
}
.default-page h3 {
  margin: 0px 0px 15px 0px;
}

.default-page ol li::marker,
.default-page h3 {
  font-size: 20px;
  font-weight: 700;
}

.default-page ol ul {
  counter-reset: alphabeticList;
}
.default-page ol ul {
  list-style: none;
}
.default-page ol ul li {
  text-align: justify;
  font-weight: 300 !important;
  font-size: 14px !important;
  line-height: 25px;
}
.default-page ol ul li:before {
  content: "(" counter(alphabeticList, lower-alpha) ") ";
  counter-increment: alphabeticList;
  font-weight: bold;
}

/* CONTACT US SECTION */
.contact-us-section {
  padding: 50px 0px;
  background: radial-gradient(
    circle,
    rgba(215, 224, 222, 1) 0%,
    rgba(239, 250, 247, 1) 50%,
    rgba(202, 244, 232, 1) 100%
  );
}
.contact-us-wrapper {
  max-width: 370px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(110, 110, 110, 0.14),
    0px 2px 1px rgba(110, 110, 110, 0.12), 0px 1px 3px rgba(110, 110, 110, 0.2);
  border-radius: 16px;
  padding: 24px 20px;
}

.contact-us-wrapper h3 {
  font-size: 32px;
  font-weight: normal;
  color: #1f1f1f;
  margin: 0px 0px 24px 0px;
}

.contact-us-wrapper .input-wrapper {
  margin-bottom: 24px;
}
.text-center {
  text-align: center;
}
/* CONTACT US SECTION */
@media (max-width: 768px) {
  .about-col-2 {
    order: 1;
  }
  .about-col-1 {
    order: 2;
  }
}

@media (max-width: 576px) {
  .about-description {
    font-size: 16px !important;
    line-height: 25px;
    max-width: 100%;
  }
  .about-us-img {
    height: 250px;
  }
  .site-footer ul {
    margin-bottom: 15px;
  }
  .talk-to-us-wrapper h2 {
    margin-bottom: 10px;
  }
  .custom-container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .default-page h3 {
    font-size: 18px;
  }
  .default-page p {
    font-size: 14px !important;
  }
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}

.img-gallery {
  max-width: calc(100% - 120px);
  margin: 0 auto 30px auto;
  width: 100%;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "item1 item1 item1 item1 item2 item2"
    "item1 item1 item1 item1 item3 item3";
  grid-gap: 10px;
  /* background-color: #2196f3; */
  padding: 10px;
}
.grid-container img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  max-height: 500px;
}
.grid-container .item1 img {
  max-height: 500px;
  object-fit: cover;
}
.grid-container .item2 img,
.grid-container .item3 img {
  max-height: 240px;
  height: auto;
  object-fit: cover;
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  /* font-size: 30px; */
}

.viewAll {
  opacity: 1;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  position: absolute;
  bottom: 5%;
  right: 5%;
  background: rgba(34, 34, 34, 0.37);
  border-radius: 12px;
  padding: 9px 14px;
  cursor: pointer;
}
.viewAll {
  text-decoration: underline;
}

.property-carousel {
  padding: 20px 0px;
}
.property-carousel img {
  width: 90%;
  object-fit: cover;
  max-height: 400px;
  margin: 0 auto;
}
.property-carousel .slick-next,
.property-carousel .slick-prev {
  padding: 0;
  outline: 0;
  line-height: 0;
  cursor: pointer;
  z-index: 99;
  font-size: 0;
  width: 30px;
  height: 30px;
  border: none;
  position: absolute;
  top: calc(50% - 15px);
  background-color: transparent;
}
.slick-prev:before,
.slick-next:before {
  display: none;
}

.property-carousel .slick-prev::after,
.property-carousel .slick-next::after {
  content: "";
  width: 25px;
  height: 25px;
  margin: 0 auto;
  display: block;
  border-radius: 2px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
}

.property-carousel .slick-prev {
  left: 7%;
  transform: rotate(315deg);
}
.property-carousel .slick-next {
  right: 7%;
  transform: rotate(135deg);
}

.property-carousel .slick-prev,
.property-carousel .slick-next {
  z-index: 2;
}

.property-not-found {
  width: 100%;
  height: calc(100vh - 210px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.property-not-found {
  font-size: 20px;
  margin: 0;
}
@media (max-width: 992px) {
  .img-gallery {
    max-width: calc(100% - 60px);
    margin: 0 auto 20px auto;
  }
}

@media (max-width: 576px) {
  .bottom-footer-date {
    font-size: 14px !important;
  }
}
